--
-- PostgreSQL database dump
--

-- Dumped from database version 14.6 (Debian 14.6-1.pgdg110+1)
-- Dumped by pg_dump version 14.5 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: Kierán's query for mistyped page numbers; Type: VIEW; Schema: public; Owner: zodiac
--

CREATE VIEW public."Kierán's query for mistyped page numbers" AS
SELECT
    NULL::integer AS lemma_id,
    NULL::character varying AS original,
    NULL::character varying AS translation;


ALTER TABLE public."Kierán's query for mistyped page numbers" OWNER TO zodiac;

--
-- Name: cross_link_id_seq; Type: SEQUENCE; Schema: public; Owner: zodiac
--

CREATE SEQUENCE public.cross_link_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cross_link_id_seq OWNER TO zodiac;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: cross_links; Type: TABLE; Schema: public; Owner: zodiac
--

CREATE TABLE public.cross_links (
    cross_link_id integer DEFAULT nextval('public.cross_link_id_seq'::regclass),
    lemma_id integer,
    link integer
);


ALTER TABLE public.cross_links OWNER TO zodiac;

--
-- Name: edit_history_id_seq; Type: SEQUENCE; Schema: public; Owner: zodiac
--

CREATE SEQUENCE public.edit_history_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.edit_history_id_seq OWNER TO zodiac;

--
-- Name: external_link_id_seq; Type: SEQUENCE; Schema: public; Owner: zodiac
--

CREATE SEQUENCE public.external_link_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.external_link_id_seq OWNER TO zodiac;

--
-- Name: external_links; Type: TABLE; Schema: public; Owner: zodiac
--

CREATE TABLE public.external_links (
    external_link_id integer DEFAULT nextval('public.external_link_id_seq'::regclass),
    url character varying,
    display character varying,
    lemma_id integer
);


ALTER TABLE public.external_links OWNER TO zodiac;

--
-- Name: todo; Type: TABLE; Schema: public; Owner: zodiac
--

CREATE TABLE public.todo (
    id integer NOT NULL,
    item character varying DEFAULT ''::character varying,
    complete boolean DEFAULT false NOT NULL,
    date_added timestamp with time zone DEFAULT now(),
    added_by integer DEFAULT 29
);


ALTER TABLE public.todo OWNER TO zodiac;

--
-- Name: COLUMN todo.added_by; Type: COMMENT; Schema: public; Owner: zodiac
--

COMMENT ON COLUMN public.todo.added_by IS 'User id of the person who added the todo list item';


--
-- Name: incomplete_todo_list_items; Type: VIEW; Schema: public; Owner: zodiac
--

CREATE VIEW public.incomplete_todo_list_items AS
 SELECT todo.id,
    todo.item,
    todo.complete,
    todo.date_added,
    todo.added_by,
    ( SELECT users.username
           FROM public.users
          WHERE (users.id = todo.added_by)) AS username
   FROM public.todo
  WHERE (todo.complete = false)
  ORDER BY todo.date_added DESC;


ALTER TABLE public.incomplete_todo_list_items OWNER TO zodiac;

--
-- Name: languages; Type: TABLE; Schema: public; Owner: zodiac
--

CREATE TABLE public.languages (
    language_id integer NOT NULL,
    label character varying(63),
    active boolean DEFAULT false,
    value character varying
);


ALTER TABLE public.languages OWNER TO zodiac;

--
-- Name: languages_language_id_seq; Type: SEQUENCE; Schema: public; Owner: zodiac
--

CREATE SEQUENCE public.languages_language_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.languages_language_id_seq OWNER TO zodiac;

--
-- Name: languages_language_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: zodiac
--

ALTER SEQUENCE public.languages_language_id_seq OWNED BY public.languages.language_id;


--
-- Name: lemmata; Type: TABLE; Schema: public; Owner: zodiac
--

CREATE TABLE public.lemmata (
    lemma_id integer NOT NULL,
    published boolean DEFAULT false NOT NULL,
    original character varying DEFAULT ''::character varying,
    translation character varying DEFAULT ''::character varying,
    transliteration character varying DEFAULT ''::character varying,
    partofspeech_id integer DEFAULT 0 NOT NULL,
    language_id integer DEFAULT 0 NOT NULL,
    primary_meaning character varying DEFAULT ''::character varying,
    editor character varying DEFAULT ''::character varying,
    literal_translation2 character varying DEFAULT ''::character varying,
    last_edit timestamp with time zone,
    comment character varying DEFAULT ''::character varying NOT NULL,
    checked boolean DEFAULT false NOT NULL,
    attention boolean DEFAULT false,
    loan_language_id integer DEFAULT 0,
    loan_type character varying DEFAULT 'none'::character varying
);


ALTER TABLE public.lemmata OWNER TO zodiac;

--
-- Name: lemmata_id_seq; Type: SEQUENCE; Schema: public; Owner: zodiac
--

CREATE SEQUENCE public.lemmata_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.lemmata_id_seq OWNER TO zodiac;

--
-- Name: lemmata_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: zodiac
--

ALTER SEQUENCE public.lemmata_id_seq OWNED BY public.lemmata.lemma_id;


--
-- Name: meaning_categories; Type: TABLE; Schema: public; Owner: zodiac
--

CREATE TABLE public.meaning_categories (
    category_id integer NOT NULL,
    meaning_id integer NOT NULL,
    category character varying DEFAULT ''::character varying
);


ALTER TABLE public.meaning_categories OWNER TO zodiac;

--
-- Name: meaning_categories_id_seq; Type: SEQUENCE; Schema: public; Owner: zodiac
--

CREATE SEQUENCE public.meaning_categories_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.meaning_categories_id_seq OWNER TO zodiac;

--
-- Name: meaning_categories_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: zodiac
--

ALTER SEQUENCE public.meaning_categories_id_seq OWNED BY public.meaning_categories.category_id;


--
-- Name: meanings; Type: TABLE; Schema: public; Owner: zodiac
--

CREATE TABLE public.meanings (
    meaning_id integer NOT NULL,
    value character varying DEFAULT ''::character varying,
    lemma_id integer NOT NULL,
    category character varying DEFAULT ''::character varying,
    comment character varying DEFAULT ''::character varying
);


ALTER TABLE public.meanings OWNER TO zodiac;

--
-- Name: meanings_id_seq; Type: SEQUENCE; Schema: public; Owner: zodiac
--

CREATE SEQUENCE public.meanings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.meanings_id_seq OWNER TO zodiac;

--
-- Name: meanings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: zodiac
--

ALTER SEQUENCE public.meanings_id_seq OWNED BY public.meanings.meaning_id;


--
-- Name: partsofspeech; Type: TABLE; Schema: public; Owner: zodiac
--

CREATE TABLE public.partsofspeech (
    partofspeech_id integer NOT NULL,
    label character varying(63) DEFAULT ''::character varying,
    active boolean DEFAULT true,
    value character varying(63) DEFAULT ''::character varying
);


ALTER TABLE public.partsofspeech OWNER TO zodiac;

--
-- Name: partsofspeech_partofspeech_id_seq; Type: SEQUENCE; Schema: public; Owner: zodiac
--

CREATE SEQUENCE public.partsofspeech_partofspeech_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.partsofspeech_partofspeech_id_seq OWNER TO zodiac;

--
-- Name: partsofspeech_partofspeech_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: zodiac
--

ALTER SEQUENCE public.partsofspeech_partofspeech_id_seq OWNED BY public.partsofspeech.partofspeech_id;


--
-- Name: quotation_id_seq; Type: SEQUENCE; Schema: public; Owner: zodiac
--

CREATE SEQUENCE public.quotation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.quotation_id_seq OWNER TO zodiac;

--
-- Name: quotations; Type: TABLE; Schema: public; Owner: zodiac
--

CREATE TABLE public.quotations (
    quotation_id integer DEFAULT nextval('public.quotation_id_seq'::regclass),
    original character varying DEFAULT ''::character varying,
    transliteration character varying DEFAULT ''::character varying,
    lemma_id integer,
    translation character varying DEFAULT ''::character varying,
    source character varying DEFAULT ''::character varying,
    genre character varying DEFAULT ''::character varying,
    provenance character varying DEFAULT ''::character varying,
    date character varying DEFAULT ''::character varying,
    publication character varying DEFAULT ''::character varying,
    link character varying DEFAULT ''::character varying,
    line character varying DEFAULT ''::character varying,
    meaning_id integer,
    page character varying DEFAULT ''::character varying,
    comment character varying DEFAULT ''::character varying
);


ALTER TABLE public.quotations OWNER TO zodiac;

--
-- Name: todo_id_seq; Type: SEQUENCE; Schema: public; Owner: zodiac
--

CREATE SEQUENCE public.todo_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.todo_id_seq OWNER TO zodiac;

--
-- Name: todo_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: zodiac
--

ALTER SEQUENCE public.todo_id_seq OWNED BY public.todo.id;


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: zodiac
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO zodiac;

--
-- Name: variants; Type: TABLE; Schema: public; Owner: zodiac
--

CREATE TABLE public.variants (
    variant_id integer NOT NULL,
    original character varying DEFAULT ''::character varying,
    transliteration character varying DEFAULT ''::character varying,
    lemma_id integer,
    comment character varying DEFAULT ''::character varying
);


ALTER TABLE public.variants OWNER TO zodiac;

--
-- Name: variants_variant_id_seq; Type: SEQUENCE; Schema: public; Owner: zodiac
--

CREATE SEQUENCE public.variants_variant_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.variants_variant_id_seq OWNER TO zodiac;

--
-- Name: variants_variant_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: zodiac
--

ALTER SEQUENCE public.variants_variant_id_seq OWNED BY public.variants.variant_id;


--
-- Name: languages language_id; Type: DEFAULT; Schema: public; Owner: zodiac
--

ALTER TABLE ONLY public.languages ALTER COLUMN language_id SET DEFAULT nextval('public.languages_language_id_seq'::regclass);


--
-- Name: lemmata lemma_id; Type: DEFAULT; Schema: public; Owner: zodiac
--

ALTER TABLE ONLY public.lemmata ALTER COLUMN lemma_id SET DEFAULT nextval('public.lemmata_id_seq'::regclass);


--
-- Name: meaning_categories category_id; Type: DEFAULT; Schema: public; Owner: zodiac
--

ALTER TABLE ONLY public.meaning_categories ALTER COLUMN category_id SET DEFAULT nextval('public.meaning_categories_id_seq'::regclass);


--
-- Name: meanings meaning_id; Type: DEFAULT; Schema: public; Owner: zodiac
--

ALTER TABLE ONLY public.meanings ALTER COLUMN meaning_id SET DEFAULT nextval('public.meanings_id_seq'::regclass);


--
-- Name: partsofspeech partofspeech_id; Type: DEFAULT; Schema: public; Owner: zodiac
--

ALTER TABLE ONLY public.partsofspeech ALTER COLUMN partofspeech_id SET DEFAULT nextval('public.partsofspeech_partofspeech_id_seq'::regclass);


--
-- Name: todo id; Type: DEFAULT; Schema: public; Owner: zodiac
--

ALTER TABLE ONLY public.todo ALTER COLUMN id SET DEFAULT nextval('public.todo_id_seq'::regclass);


--
-- Name: variants variant_id; Type: DEFAULT; Schema: public; Owner: zodiac
--

ALTER TABLE ONLY public.variants ALTER COLUMN variant_id SET DEFAULT nextval('public.variants_variant_id_seq'::regclass);


--
-- Data for Name: cross_links; Type: TABLE DATA; Schema: public; Owner: zodiac
--

--
-- Data for Name: external_links; Type: TABLE DATA; Schema: public; Owner: zodiac
--

--
-- Data for Name: languages; Type: TABLE DATA; Schema: public; Owner: zodiac
--

--
-- Data for Name: lemmata; Type: TABLE DATA; Schema: public; Owner: zodiac
--

3) category: it is part of a constellation', true, true, 0, 'none');
